app/index.jade
doctype html
html(lang='en' ng-app='unicerApp')
  head
    title Gestree - Unicer
    include views/layouts/head
  body(ng-cloak)
    nav.navbar.navbar-toggleable-md.fixed-top
        a.navbar-brand(href='#')
            img(src="/images/menu/logo.png" width="75" height="45")
    .container-fluid.no-padding.full_height
        .row.no-gutters.full_height
            #menu-container.col-3.full_height
                control-panel
            #container.full_height.col-9(ng-view="")                 
    include views/layouts/footer

public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="unicerApp">
  <head>
    <title>Gestree - Unicer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Plataforma WebSIG para o Plano Director Municipal de Vila Real">
    <meta name="keywords" content="Plano Director Municipal, Vila Real, WebSIG, Gistree">
    <meta name="author" content="Gistree, Sistemas de Informação Geográfica, Floresta e Ambiente, Lda">
    <base href="/">
    <!-- bower:css-->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="lib/jquery.fancytree/dist/skin-bootstrap/ui.fancytree.css" />
    <link rel="stylesheet" href="lib/ng-dialog/css/ngDialog.css" />
    <link rel="stylesheet" href="lib/ng-dialog/css/ngDialog-theme-default.css" />
    <link rel="stylesheet" href="lib/angular-ui-select/dist/select.css" />
    <link rel="stylesheet" href="lib/angular-material/angular-material.css" />
    <!-- endbower-->
    <!-- inject:css-->
    <link rel="stylesheet" href="lib/openlayers/dist/ol-debug.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endinject-->
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>
  <body ng-cloak>
    <nav class="navbar navbar-toggleable-md fixed-top"><a href="#" class="navbar-brand"><img src="/images/menu/logo.png" width="75" height="45"></a></nav>
    <div class="container-fluid no-padding full_height">
      <div class="row no-gutters full_height">
        <div id="menu-container" ng-hide="menuIsHidden" class="col-3 full_height">
          <control-panel></control-panel>
        </div>
        <div id="container" ng-view="" class="full_height col-9">                </div>
      </div>
    </div>
    <!-- bower:js-->
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/tether/dist/js/tether.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js"></script>
    <script src="lib/jquery.fancytree/dist/src/jquery.fancytree.js"></script>
    <script src="lib/jquery.fancytree/dist/src/jquery.fancytree.edit.js"></script>
    <script src="lib/jquery.fancytree/dist/src/jquery.fancytree.glyph.js"></script>
    <script src="lib/jquery.fancytree/dist/src/jquery.fancytree.wide.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/ng-dialog/js/ngDialog.js"></script>
    <script src="lib/proj4/dist/proj4.js"></script>
    <script src="lib/angular-ui-select/dist/select.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/angular-material/angular-material.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <!-- endbower-->
    <!-- inject:js-->
    <script src="lib/openlayers/dist/ol-debug.js"></script>
    <script src="js/app1.0.0.js"></script>
    <!-- endinject-->
  </body>
</html>
